{
  "extends": "next/core-web-vitals",
  "rules": {
    // This will disable all rules
    "@next/next/no-html-link-for-pages": "off",
    "react/display-name": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
